<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1cm;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #050505;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

      <ul class="nb">
        <li class="li"><a class="lia" href="index.html">Home</a></li>
        <li class="li"><a class="lia" href="error.html">Genre</a></li>
        <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
        <li class="li"><a class="lia" href="error.html">Favorites</a></li>
        <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
        <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
      </ul>
      <br>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Just two cute people who love music.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="profile.jpg" alt="Sumit" style="width:100%">
            <div class="container">
              <h2>Sumit Rana</h2>
              <p class="title">Developer & Designer</p>
              <p>Sweet Tooth</p>
              <p>ranasumit778@gmail.com</p>
              <p><a class="a" href="AboutUs.html"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="p2.jpg" alt="Rose" style="width:100%">
            <div class="container">
              <h2>Rose Kansal</h2>
              <p class="title">Developer & Designer</p>
              <p>Coffeeholic</p>
              <p>rosekansal1201@gmail.com</p>
              <p><a class="a" href="AboutUs.html"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
        </div>
</body>
</html>