<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
            
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color: rgb(245, 245, 245);
        }
        .p{
            text-align: center;
            color:white;
        }
.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">Double Take</h1>
    <pre>
    <p class="p">
I could say I never dare 
To think about you in that way, but
I would be lyin'
And I pretend I'm happy for you 
When you find some dude to take home
But I won't deny that
In the midst of the crowds
In the shapes in the clouds
I don't see nobody but you
In my rose-tinted dreams
Wrinkled silk on my sheets
I don't see nobody but you
Boy, you got me hooked onto something
Who could say that they saw us coming?
Tell me
Do you feel the love?
Spend a summer or a lifetime with me
Let me take you to the place of your dreams
Tell me
Do you feel the love?
And I could say I never unzipped
Those blue Levi's inside my head
But that's far from the truth
Don't know what's come over me
It seems like yesterday when I said
"We'll be friends forever"
Constellations of stars
Murals on city walls
I don't see nobody but you
You're my vice, you're my muse
You're a nineteenth floor view
I don't see nobody but you
Boy, you got me hooked onto something
Who could say that they saw us coming?
Tell me
Do you feel the love?
Spend a summer or a lifetime with me
Let me take you to the place of your dreams
Tell me
Do you feel the love?
Boy, you got me hooked onto something
Who could say that they saw us coming?
Tell me
Do you feel the love?
Spend a summer or a lifetime with me
Let me take you to the place of your dreams
Tell me
Do you feel the love?
Do you feel the love?
Do you feel the love?
Do you feel the love?
Do you feel the love?
Feel the love
Do you feel the love?
</p>
</pre>
</body>
</html>