<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
        }

        .dropbtn {
          background-color: #ffec1e;
          color: rgb(14, 13, 13);
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 190px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #f0dd0a;
        }

        .p{
            font-size: 30px;
            text-align: center;
            color:aliceblue;
        }
        .title{
            text-align: center;
            color:purple;
            font-size: 2cm;
        }

        </style>
</head>
<body>
    <h1 class="title" >LYRICS</h1>
    <div class="dropdown">
        <p class="p" >Search for a Song</p>
        <div>
            <button class="dropbtn">LYRICS</button>
            <div class="dropdown-content">
                <a href="file:///Users/dramaticgothbitch/vscode/html/eastside.html">1. Eastside</a>
                <a href="file:///Users/dramaticgothbitch/vscode/html/kahaani.html">2. Kahaani</a>
                <a href="file:///Users/dramaticgothbitch/vscode/html/green.html">3. Green Tea and Honey </a>
            </div>
        </div>
      </div>

  <script>
    function myFunction() {
     document.getElementById("myDropdown").classList.toggle("show");
    }
  </script>
    
</body>
</html>
    
    