
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">EASTSIDE</h1>
    <pre>
    <p class="p">
Uh
Yeah, yeah
When I was young, I fell in love
We used to hold hands, man, that was enough (yeah)
Then we grew up, started to touch
Used to kiss underneath the light on the back of the bus (yeah)
Oh no, your daddy didn't like me much
And he didn't believe me when I said you were the one
Oh, every day she found a way out of the window to sneak out late
She used to meet me on the Eastside
In the city where the sun don't set
And every day you know that we ride
Through the backstreets of a blue Corvette
Baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the seat
Just take my hand and come with me, yeah
We can do anything if we put our minds to it
Take your whole life then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life, together in a different place
We know that love is how these ideas came to be
So baby, run away, away with me
Seventeen and we got a dream to have a family
A house and everything in between
And then, oh, suddenly we turned twenty-three
Now we got pressure for taking our life more seriously
We got our dead-end jobs and got bills to pay
Have old friends and know our enemies
Now I, I'm thinking back to when I was young
Back to the day when I was falling in love
He used to meet me on the Eastside
In the city where the sun don't set
And every day you know where we ride
Through the backstreets in a blue Corvette
And baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the seat
Just take my hand and come with me
Singing
We can do anything if we put our minds to it
Take your whole life then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life, together in a different place
We know that love is how these ideas came to be
So baby, run away with me
Run away, now
Run away, now
Run away, now
Run away, now
Run away, now
Run away, now
He used to meet me on the Eastside
She used to meet me on the Eastside
He used to meet me on the Eastside
She used to meet me on the Eastside
In the city where the sun don't set
</p>
</pre>
</body>
</html>
        