<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }
        .nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body> <centre>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>
    <h1 class="h1">GREEN TEA AND HONEY</h1>
    <pre>
    <p class="p">
Yeah, yeah, yeah, yeah, yeah
La, la, la, la
Girl, you don't know, nah
What you do to me
When I see that crinkle on your nose
I wonder if you fluently just
Do you
Like you do so effortlessly
I want you right next to me
I want you to be my
Be my, my
Green Tea in the morning
Be my, my sugar honey
You're just so great
I wonder, girl
I wonder why you love me
It's so lovely, can't complain
One day, I'll give you my name
If you're down
If you're down
Be my Green Tea in the morning
Be my, my sugar honey
You're just so great
I wonder, girl
I wonder why you love me
It's so lovely, can't complain
One day I'll give you my name
If you're down
If you're down
I can't describe the feeling you gave
When you blew me away and I
Carry that every day
My sunshine and my moon (you're my moon)
You're all I wanna do (all I wanna do)
Every night until we're through
These little moments that we've got (that we've got)
You make me feel like something I'm not
Green Tea and Honey, babe
So warm and sweet
You're all I need
Just you and me
I said now here we go again
Another verse about how you got me feeling it
I'm feeling very many different types of ways
I just gotta say
I just wanna see you every second of every day
If that's ok then let me know
Yes, I got a flow
That can make us go afloat
Thirty thousand we won't ever hear below
You're a queen and the world is yours to hold, yeah
Baby, I got you 
And, baby, you got me
Tell me how you feelin'
Just keep it real and promise we'll find peace
Your smile, it got me
Got me lost like your eyes
Baby, I just want you
Want you to go in
Want you to be my
Green Tea in the morning
Be my, my sugar honey
You're just so great 
I wonder, girl
I wonder why you love me
It's so lovely, can't complain
One day I'll give you my name
If you're down
If you're down
Be my Green Tea in the morning
Be my, my sugar honey
You're just so great
I wonder, girl
I wonder why you love me
It's so lovely, can't complain
One day I'll give you my name
If you're down
If you're down
</p>
</pre>

</centre>
</body>
</html>

        