<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
            
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color: rgb(245, 245, 245);
        }
        .p{
            text-align: center;
            color:white;
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

    <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
    </ul>

    <h1 class="h1">It's You</h1>
    <pre>
    <p class="p">
It's you, it's always you
If I'm ever gonna fall in love
I know it's gon' be you
It's you, it's always you
Met a lot of people, but nobody feels like you
So, please don't break my heart
Don't tear me apart
I know how it starts
Trust me, I've been broken before
Don't break me again
I am delicate
Please, don't break my heart
Trust me, I've been broken before
I've been broken, yeah
I know how it feels
To be open
And then find out your love isn't real
I'm still hurting, yeah
I'm hurting inside
I'm so scared to fall in love, but if it's you, then I'll try
It's you, it's always you
If I'm ever gonna fall in love
I know it's gon' be you
It's you, it's always you
Met a lot of people, but nobody feels like you
So, please don't break my heart
Don't tear me apart
I know how it starts
Trust me, I've been broken before
Don't break me again
I am delicate
Please, don't break my heart
Trust me, I've been broken before
I know I'm not the best at choosing lovers
We both know my past speaks for itself (for itself)
If you don't think that we're right for each other (for each other)
Then please don't let history repeat itself
'Cause I want you, I want you
There's nothing else I want
'Cause I want you, I want you
And you're the only thing I want
It's you, it's always you
If I'm ever gonna fall in love
I know it's gon' be you
It's you, it's always you
Met a lot of people
But nobody feels like you
So, please don't break my heart
Don't tear me apart
I know how it starts
Trust me, I've been broken before
Don't break me again
I am delicate
Please, don't break my heart
Trust me, I've been broken before
</p>
</pre>
</body>
</html>
