<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
            
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color: rgb(245, 245, 245);
        }
        .p{
            text-align: center;
            color:white;
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">KAHAANI</h1>
    <pre>
    <p class="p">
Kaho toh hum bhi muskurate hain,
"Kahaani" tumhe sunate hain,
Yaqeeen aaye toh naw gham koi,
Ke khul k aaj sab batate hain..!
        
Hume laga tha ab hume kabhi,
Nah hogo pyaar naw dosti,
Lagaya dil dukaya dil har dafa,
Laga ke phir haseen galti ki.!
        
Zamaane bhar me sare chor hain,
Faqeer khud ko sab batate hain,
Yeh log roz gham me doob ke,
Khusi ke geet gungunate hain..!
    
Zamaana chhoro hum kya theek hain,
Zamaane  bhar me hum bhi aate hain,
Tumhari aankhein jo bhi kehti hain,
Wahi aawaj lab sunate hain,
Tumhari roshni me bheeg ke,
Humhare gham bhi muskurate hain..!

Sazayein begunayi ke jagha,
Wafa pe geet likhna chahte hain,
Ki seene me dafan hai kheech jo,
Wo bhar ke phool hona chahte hain,
Ke aaj phir sabrna chahte hain,
Ye baal phir bigdna chahte hain,
Ke dil ko aaagye ho raston,
Ke tumko aaj hum batate hain..!

Kaho toh hum bhi muskurate hain,
"Kahaani" tumhe sunate hain,
Yaqeeen aaye toh naw gham koi,
Ke khul k aaj sab batate hain..! 

Zamaane bhar me saare chor hain,
Fakeer khud ko sab bataate hain,
Ye log roz gham me doob ke,
Khushi ke geet gungunaate hain

    </p>
    </pre>
    
</body>
</html>