<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
            
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color: rgb(245, 245, 245);
        }
        .p{
            text-align: center;
            color:white;
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">Let's Fall in Love for the Night</h1>
    <pre>
    <p class="p">
Let's fall in love for the night
And forget in the mornin'
Play me a song that you like
You can bet I'll know every line
I'm the boy that your boy hoped that you would avoid
Don't waste your eyes on jealous guys, fuck that noise
I know better than to call you mine
You need a pick me up?
I'll be there in twenty five
I like to push my luck
So take my hand, let's take a drive
I've been livin' in the future
Hopin' I might see you sooner
I want you, riding shotgun
I knew when I got one right
Let's fall in love for the night
And forget in the mornin'
Play me a song that you like
You can bet I'll know every line
I'm the boy that your boy hoped that you would avoid
Don't waste your eyes on jealous guys, fuck that noise
I know better than to call you mine
I love it when you talk that nerdy shit
We're in our twenties talking thirties shit
We're making money but we're savin' it
'Cause talking shit is cheap and we talk a lot of it
You won't stay with me, I know
But you can have your way with me until you go
And before your kisses turn into bruises, I'm a warning
Let's fall in love for the night
And forget in the mornin'
Play me a song that you like
You can bet I'll know every line
'Cause I'm the boy that your boy hoped that you would avoid
Don't waste your eyes on jealous guys, fuck that noise
I know better
I know better
I know better than to ever call you mine
</p>
</pre>
</body>
</html>
        