<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">LILY</h1>
    <pre>
    <p class="p">
Lily was a little girl
Afraid of the big, wide world
She grew up within her castle walls
Now and then she tried to run
And then on the night with the setting sun
She went in the woods away
So afraid, all alone
They warned her, don't go there
There's creatures who are hiding in the dark
Then something came creeping
It told her, don't you worry just
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
She knew she was hypnotized
And walking on cold thin ice
Then it broke, and she awoke again
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Come get me
Behind her, she can hear it say
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Just let me in, ooh
</p>
</pre>
</body>
</html>
