<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
            
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color: rgb(245, 245, 245);
        }
        .p{
            text-align: center;
            color:white;
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

    <ul class="nb">
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/DBMSLabProject.html">Home</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">Contact</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/error.html">Favorites</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/feedback.html">Feedback</a></li>
        <li class="li" style="float:right"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">About</a></li>
      </ul>

    <h1 class="h1">Lonely</h1>
    <pre>
    <p class="p">
Everybody knows my name now
But somethin' 'bout it still feels strange
Like lookin' in a mirror, tryna steady yourself
And seein' somebody else
And everything is not the same now
It feels like all our lives have changed
Maybe when I'm older, it'll all calm down
But it's killin' me now
What if you had it all
But nobody to call?
Maybe then you'd know me
'Cause I've had everything
But no one's listening
And that's just lonely
I'm so lonely
Lonely
Everybody knows my past now
Like my house was always made of glass
And maybe that's the price you pay
For the money and fame at an early age
And everybody saw me sick
And it felt like no one gave
They criticized the things I did as an idiot kid
What if you had it all
But nobody to call?
Maybe then you'd know me
'Cause I've had everything
But no one's listening
And that's just lonely
I'm so lonely
Lonely
I'm so lonely
Lonely
</p>
</pre>
</body>
</html>

        