
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

    <ul class="nb">
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/DBMSLabProject.html">Home</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">Contact</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/error.html">Favorites</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/feedback.html">Feedback</a></li>
        <li class="li" style="float:right"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">About</a></li>
    </ul>

    <h1 class="h1">LOVELY</h1>
    <pre>
    <p class="p">
Thought I found a way
Thought I found a way out (found)
But you never go away (never go away)
So I guess I gotta stay now
Oh, I hope some day I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear
Isn't it lovely, all alone?
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home
Walkin' out of time
Lookin' for a better place (lookin' for a better place)
Something's on my mind (mind)
Always in my head space
But I know some day I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear
Isn't it lovely, all alone?
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home
Whoa, yeah
Yeah, ah
Whoa, whoa
Hello, welcome home
</p>
</pre>
</body>
</html>