<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">IN THE STARS</h1>
    <pre>
    <p class="p">
Sunday mornings were your favorite
I used to meet you down on Woods Creek Road
You did your hair up like you were famous
Even though it's only church where we were goin'
Now, Sunday mornings, I just sleep in
It's like I buried my faith with you
I'm screamin' at a God, I don't know if I believe in
'Cause I don't know what else I can do
I'm still holdin' on to everything that's dead and gone
I don't wanna say goodbye, 'cause this one means forever
Now you're in the stars and six-feet's never felt so far
Here I am alone between the heavens and the embers
Oh, it hurts so hard
For a million different reasons
You took the best of my heart
And left the rest in pieces
Diggin' through your old birthday letters
A crumpled 20 still in the box
I don't think that I could ever find a way to spend it
Even if it's the last 20 that I've got, oh
I'm still holdin' on to everything that's dead and gone
I don't wanna say goodbye, 'cause this one means forever
Now you're in the stars and six-feet's never felt so far
Here I am alone between the heavens and the embers
Oh, it hurts so hard
For a million different reasons
You took the best of my heart
And left the rest in pieces
I'm still holdin' on
Holdin' on, holdin' on
I'm still holdin' on
Holdin' on, holdin' on
I'm still holdin' on
Holdin' on
I'm still holdin' on
I'm still, ooh
Still holdin' on
I'm still holdin' on to everything that's dead and gone
I don't wanna say goodbye 'cause this one means forever
Now you're in the stars and six-feet's never felt so far
Here I am alone between the heavens and the embers
Oh, it hurts so hard
For a million different reasons
You took the best of my heart
Left the rest in pieces
</p>
</pre>
</body>
</html>
