<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

    <ul class="nb">
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/DBMSLabProject.html">Home</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">Contact</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/error.html">Favorites</a></li>
        <li class="li"><a class="lia" href="http://127.0.0.1:5500/feedback.html">Feedback</a></li>
        <li class="li" style="float:right"><a class="lia" href="http://127.0.0.1:5500/AboutUs.html">About</a></li>
    </ul>

    <h1 class="h1">SUMMERTIME SADNESS</h1>
    <pre>
    <p class="p">
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got my red dress on tonight
Dancin' in the dark, in the pale moonlight
Done my hair up real big, beauty queen style
High heels off, I'm feelin' alive
Oh, my God, I feel it in the air
Telephone wires above are sizzlin' like a snare
Honey, I'm on fire, I feel it everywhere
Nothin' scares me anymore
(One, two, three, four)
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Oh, oh-oh, oh-oh
I'm feelin' electric tonight
Cruisin' down the coast, goin' about 99
Got my bad baby by my heavenly side
I know if I go, I'll die happy tonight
Oh, my God, I feel it in the air
Telephone wires above are sizzlin' like a snare
Honey, I'm on fire, I feel it everywhere
Nothin' scares me anymore
(One, two, three, four)
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Oh, oh-oh, oh-oh
Think I'll miss you forever
Like the stars miss the sun in the morning sky
Later's better than never
Even if you're gone, I'm gonna drive (drive), drive
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Oh, oh-oh, oh-oh
Kiss me hard before you go
Summertime sadness
I just wanted you to know
That baby, you the best
I got that summertime, summertime sadness
Su-su-summertime, summertime sadness
Got that summertime, summertime sadness
Oh, oh-oh, oh-oh
</p>
</pre>
</body>
</html>