<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">Vigilante Shit</h1>
    <pre>
    <p class="p">
Draw the cat eye, sharp enough to kill a man
You did some bad things, but I'm the worst of them
Sometimes I wonder which one will be your last lie
They say looks can kill and I might try
I don't dress for women
I don't dress for men
Lately I've been dressing for revenge
I don't start it but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately I've been dressing for revenge
She needed cold hard proof so I gave her some
She had the envelope, where you think she got it from?
Now she gets the house, gets the kids, gets the pride
Picture me thick as thieves with your ex-wife
And she looks so pretty
Driving in your Benz
Lately she's been dressing for revenge
She don't start it, but she can tell you how it ends
Don't get sad, get even
So on the weekends
She don't dress for friends
Lately she's been dressing for revenge
Ladies always rise above
Ladies know what people want
Someone sweet and kind and fun
The lady simply had enough
While he was doing lines
And crossing all of mine
Someone told his white collar crimes to the FBI
And I don't dress for villains
Or for innocents
I'm on my vigilante shh again
I don't start it, but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately I've been dressing for revenge
</p>
</pre>
</body>
</html>
        
