<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">WILLOW</h1>
    <pre>
    <p class="p">
I'm like the water when your ship rolled in that night
Rough on the surface but you cut through like a knife
And if it was an open-shut case
I never would've known from that look on your face
Lost in your current like a priceless wine
The more that you say
The less I know
Wherever you stray
I follow
I'm begging for you to take my hand
Wreck my plans
That's my man
Life was a willow and it bent right to your wind (oh)
Head on the pillow, I could feel you sneaking in
As if you were a mythical thing
Like you were a trophy or a champion ring
And there was one prize I'd cheat to win
The more that you say
The less I know
Wherever you stray
I follow
I'm begging for you to take my hand
Wreck my plans
That's my man
You know that my train could take you home
Anywhere else is hollow
I'm begging for you to take my hand
Wreck my plans
That's my man
Life was a willow and it bent right to your wind (oh)
They count me out time and time again
Life was a willow and it bent right to your wind (oh)
But I come back stronger than a 90's trend
Wait for the signal and I'll meet you after dark
Show me the places where the others gave you scars
Now this is an open-shut case
Guess I should've known from the look on your face
Every bait and switch was a work of art
The more that you say
The less I know
Wherever you stray
I follow
I'm begging for you to take my hand
Wreck my plans
That's my man
You know that my train could take you home
Anywhere else is hollow
I'm begging for you to take my hand
Wreck my plans
That's my man
The more that you say
The less I know
Wherever you stray
I follow
Begging for you to take my hand
Wreck my plans
That's my man
You know that my train could take you home
Anywhere else is hollow
Begging for you to take my hand
Wreck my plans
That's my man
Hey, that's my man
That's my man
Yeah, that's my man
Every bait and switch was a work of art
That's my man
Hey, that's my man
I'm begging for you to take my hand
Wreck my plans
That's my man
</p>
</pre>
</body>
</html>
