<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:1cm;
            background-color: black;
        }
        .h1{
            font-size: 2cm;
            text-align: center;
            color:white
        }
        .p{
            text-align: center;
            color:white
        }

.nb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.li {
  float: left;
}

.lia {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lia:hover {
  background-color: #111;
}
    </style>
</head>
<body>

  <ul class="nb">
    <li class="li"><a class="lia" href="index.html">Home</a></li>
    <li class="li"><a class="lia" href="error.html">Genre</a></li>
    <li class="li"><a class="lia" href="AboutUs.html">Contact</a></li>
    <li class="li"><a class="lia" href="error.html">Favorites</a></li>
    <li class="li"><a class="lia" href="feedback.html">Feedback</a></li>
    <li class="li" style="float:right"><a class="lia" href="AboutUs.html">About</a></li>
  </ul>

    <h1 class="h1">IF THE WORLD WAS ENDING</h1>
    <pre>
    <p class="p">
I was distracted
And in traffic
I didn't feel it
When the earthquake happened
But it really got me thinkin'
Were you out drinkin'?
Were you in the living room
Chillin' watchin' television?
It's been a year now
Think I've figured out how
How to let you go and let communication die out
I know, you know, we know 
You weren't down for forever and it's fine
I know, you know, we know 
We weren't meant for each other and it's fine
But if the world was ending
You'd come over, right?
You'd come over and you'd stay the night
Would you love me for the hell of it?
All our fears would be irrelevant
If the world was ending
You'd come over, right?
The sky'd be falling and I'd hold you tight
And there wouldn't be a reason why
We would even have to say goodbye
If the world was ending
You'd come over, right?
Right?
If the world was ending
You'd come over, right?
Right?
I tried to imagine
Your reaction
It didn't scare me when the earthquake happened
But it really got me thinkin'
That night we went drinkin'
Stumbled in the house
And didn't make it past the kitchen
Ah, it's been a year now
Think I've figured out how
How to think about you without it rippin' my heart out
I know, you know, we know 
You weren't down for forever and it's fine
I know, you know, we know 
We weren't meant for each other and it's fine
But if the world was ending
You'd come over, right?
You'd come over and you'd stay the night
Would you love me for the hell of it?
All our fears would be irrelevant
If the world was ending
You'd come over, right?
The sky'd be falling while I'd hold you tight
No, there wouldn't be a reason why
We would even have to say goodbye
If the world was ending
You'd come over, right?
You'd come over, right?
You'd come over, you'd come over, you'd come over, right?
I know, you know, we know 
You weren't down for forever and it's fine
I know, you know, we know 
We weren't meant for each other and it's fine
But if the world was ending
You'd come over, right?
You'd come over and you'd stay the night
Would you love me for the hell of it?
All our fears would be irrelevant
If the world was ending
You'd come over, right?
The sky'd be falling while I hold you tight
No, there wouldn't be a reason why
We would even have to say goodbye
If the world was ending
You'd come over, right?
You'd come over, you'd come over, you'd come over, right?
If the world was ending
You'd come over, right?
</p>
</pre>
</body>
</html>